{
  "name": "react-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cowsay": "^1.4.0",
    "express": "^4.17.1"
  }
}
